[tox]
envlist = py{27,34,35,36}-dj{1.10,1.11,2.0}-{sqlite,mysql,postgres}

[testenv]
commands = {envpython} actstream/runtests/manage.py test actstream testapp testapp_nested --noinput

deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    Django>=1.10
    py{27,34,35,36}-dj{1.10,1.11,2.0}-postgres: psycopg2>=2.6
    py{27,34,35,36}-dj{1.10,1.11,2.0}-mysql: mysqlclient>=1.3.12

setenv =
    mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres

passenv = TRAVIS

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" actstream/runtests/manage.py test actstream testapp testapp_nested --noinput
basepython = python2.7
deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    Django>=1.10
    coveralls>=1.1
    coverage>=4.0.3

passenv = TRAVIS
